# --- Auto-generated by generate_plugin.py ---
cmake_minimum_required(VERSION 3.13)
project({{PROJECT_NAME}}-plugin LANGUAGES CXX)

# --- Find plugin dependencies ---
find_package(glm REQUIRED)
find_package(PkgConfig REQUIRED)
pkg_check_modules(GLESv2 REQUIRED glesv2)

# --- Plugin source files ---
set(PLUGIN_SOURCES
    "{{CPP_FILENAME}}"
)

# --- Create plugin as a shared library (.so) ---
add_library({{PROJECT_NAME}} SHARED ${PLUGIN_SOURCES})

# --- Setup output paths and name ---
# Use PLUGIN_OUTPUT_DIR variable inherited from the root CMakeLists.txt
set_target_properties({{PROJECT_NAME}} PROPERTIES
    LIBRARY_OUTPUT_DIRECTORY "${PLUGIN_OUTPUT_DIR}"
    PREFIX ""
)

# --- Include header files ---
# ${CMAKE_SOURCE_DIR} is a standard variable pointing to the project root.
# This ensures that headers from the main app's src/ directory are found.
target_include_directories({{PROJECT_NAME}} PRIVATE
    "${CMAKE_SOURCE_DIR}/src"
    ${GLESv2_INCLUDE_DIRS}
)

# --- Link libraries ---
target_link_libraries({{PROJECT_NAME}} PRIVATE
    glm::glm
    ${GLESv2_LIBRARIES}
    shader_utils
)

# --- Copy shaders to build directory post-build ---
# Create a separate folder for this plugin's shaders to avoid name conflicts.
set(SHADER_DEST_DIR "${PLUGIN_OUTPUT_DIR}/shaders/{{PROJECT_NAME}}") [cite: 953]

add_custom_command(
    TARGET {{PROJECT_NAME}} POST_BUILD
    # 1. Create the destination directory
    COMMAND ${CMAKE_COMMAND} -E make_directory "${SHADER_DEST_DIR}"
    
    # 2. Copy the fragment shader
    COMMAND ${CMAKE_COMMAND} -E copy
            "${CMAKE_CURRENT_SOURCE_DIR}/shaders/{{FRAG_SHADER_FILENAME}}"
            "${SHADER_DEST_DIR}/{{FRAG_SHADER_FILENAME}}"
    
    # 3. Copy the vertex shader if it exists
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
         
        "${CMAKE_CURRENT_SOURCE_DIR}/shaders/{{VERT_SHADER_FILENAME}}"
            "${SHADER_DEST_DIR}/{{VERT_SHADER_FILENAME}}"
            
    COMMENT "Copying {{PROJECT_NAME}} shaders to ${SHADER_DEST_DIR}"
)

message(STATUS "Configured plugin: {{PROJECT_NAME}}")