// --- Auto-generated by generate_plugin.py ---
#include "{{HEADER_FILENAME}}"
#include "shader-utils.hpp" // Common helpers
#include <iostream>
#include <stdexcept>

{{CLASS_NAME}}::{{CLASS_NAME}}() = default;
{{CLASS_NAME}}::~{{CLASS_NAME}}() {
    cleanup();
}

const char* {{CLASS_NAME}}::get_name() const {
    return "{{EFFECT_NAME}}";
}

std::vector<EffectParameter> {{CLASS_NAME}}::get_parameters() const {
    return {
{{GET_PARAMETERS_IMPL}}
    };
}

void {{CLASS_NAME}}::set_parameter(const std::string& name, const EffectParameterValue& value) {
    try {
{{SET_PARAMETER_IMPL}}
    } catch (const std::bad_variant_access& e) {
        std::cerr << "Warning: Type mismatch for parameter '" << name << "'. " << e.what() << std::endl;
    }
}

bool {{CLASS_NAME}}::initialize(uint32_t width, uint32_t height) {
    // Note: shader_utils expects shader names relative to a common shader directory
    std::string vert_src = shader_utils::load_shader_source("{{PROJECT_NAME}}/{{VERT_SHADER_FILENAME}}");
    std::string frag_src = shader_utils::load_shader_source("{{PROJECT_NAME}}/{{FRAG_SHADER_FILENAME}}");
    if (vert_src.empty() || frag_src.empty()) return false;

    program = shader_utils::create_shader_program(vert_src, frag_src);
    if (!program) return false;
    
    // Get uniform locations
    u_time = glGetUniformLocation(program, "time");
    u_resolution = glGetUniformLocation(program, "resolution");
{{GET_UNIFORM_LOCS_IMPL}}

    // Setup VAO for a fullscreen quad/triangle
    glGenVertexArrays(1, &vao);
    glBindVertexArray(vao);
    
    std::cout << "'{{EFFECT_NAME}}' initialized." << std::endl;
    return true;
}

void {{CLASS_NAME}}::render(uint32_t width, uint32_t height) {
    glUseProgram(program);
    
    time += 0.016f; // Assume ~60 FPS
    glUniform1f(u_time, time);
    glUniform2f(u_resolution, static_cast<float>(width), static_cast<float>(height));
    
    // Set parameter uniforms
{{SET_UNIFORMS_IMPL}}

    // Draw a fullscreen triangle (no VBO needed)
    glBindVertexArray(vao);
    glDrawArrays(GL_TRIANGLES, 0, 3);
    glBindVertexArray(0);
}

void {{CLASS_NAME}}::cleanup() {
    if (program) glDeleteProgram(program);
    if (vao) glDeleteVertexArrays(1, &vao);
    program = 0;
    vao = 0;
}

void {{CLASS_NAME}}::handle_pointer_motion(double dx, double dy, bool is_touchpad) {
    // Implement if needed by the shader
}

// --- Exported C functions for the plugin system ---
extern "C" {
    WallpaperEffect* create_effect() {
        return new {{CLASS_NAME}}();
    }

    void destroy_effect(WallpaperEffect* effect) {
        delete effect;
    }
}