// --- Auto-generated by generate_plugin.py ---
#ifndef {{HEADER_GUARD}}
#define {{HEADER_GUARD}}

#include "wallpaper-effect.hpp"
#include <GLES3/gl3.h>
#include <glm/glm.hpp>
#include <string>
#include <vector>

class {{CLASS_NAME}} : public WallpaperEffect {
public:
    {{CLASS_NAME}}();
    ~{{CLASS_NAME}}() override;

    // --- WallpaperEffect Interface ---
    const char* get_name() const override;
    std::vector<EffectParameter> get_parameters() const override;
    void set_parameter(const std::string& name, const EffectParameterValue& value) override;

    bool initialize(uint32_t width, uint32_t height) override;
    void render(uint32_t width, uint32_t height) override;
    void cleanup() override;
    void handle_pointer_motion(double dx, double dy, bool is_touchpad) override;

private:
    GLuint program = 0;
    GLuint vao = 0;
    float time = 0.0f;

    // --- Parameter Member Variables ---
{{MEMBER_DECLARATIONS}}

    // --- Uniform Locations ---
    GLuint u_time = 0;
    GLuint u_resolution = 0;
{{UNIFORM_DECLARATIONS}}
};

#endif // {{HEADER_GUARD}}